# episerver-aceeditor

./: .gitignore  README.md  pack.v10.ps1  pack.v11.ps1  pack.v12.ps1
nuget/: AceEditor.nuspec  pack.bat
nuget/Package/: AceEditor.nuspec
src/: AceEditor.sln  AceEditor.v10.sln  AceEditor.v11.sln  AceEditor.v12.sln  EPiServer.Plugins.AceEditor.sln  EPiServer.Plugins.Editors.AceEditor.sln
src/AceEditor/: AceEditor.Version.targets  AceEditor.csproj  AceEditor.targets  AceEditor.v10.csproj  AceEditor.v10.nuspec  AceEditor.v11.csproj  AceEditor.v11.nuspec  AceEditor.v12.csproj  ServiceCollectionExtensions.cs  UIHints.cs  app.config  module.config  packageTools.targets  packages.AceEditor.v10.config  packages.AceEditor.v11.config  web.config.transform
src/AceEditor/ClientResources/Scripts/AceEditor/: aceEditor.js
src/AceEditor/Editors/: AceEditorDescriptor.cs  CCppEditorDescriptor.cs  CoffeeEditorDescriptor.cs  CsharpEditorDescriptor.cs  CssEditorDescriptor.cs  DjangoEditorDescriptor.cs  HandlebarsEditorDescriptor.cs  HtmlEditorDescriptor.cs  HtmlElixirEditorDescriptor.cs  HtmlRubyEditorDescriptor.cs  JavaEditorDescriptor.cs  JavascriptEditorDescriptor.cs  JsonEditorDescriptor.cs  JspEditorDescriptor.cs  LessEditorDescriptor.cs  LuaEditorDescriptor.cs  LuceneEditorDescriptor.cs  MarkdownEditorDescriptor.cs  MysqlEditorDescriptor.cs  ObjectiveCEditorDescriptor.cs  PascalEditorDescriptor.cs  PerlEditorDescriptor.cs  PgsqlEditorDescriptor.cs  PhpEditorDescriptor.cs  PowershellEditorDescriptor.cs  PythonEditorDescriptor.cs  RazorEditorDescriptor.cs  RhtmlEditorDescriptor.cs  RubyEditorDescriptor .cs  SassEditorDescriptor.cs  SchemeEditorDescriptor.cs  ScssEditorDescriptor.cs  SqlEditorDescriptor.cs  SqlserverEditorDescriptor.cs  SvgEditorDescriptor.cs  SwiftEditorDescriptor.cs  TextEditorDescriptor.cs  TypescriptEditorDescriptor.cs  VbscriptEditorDescriptor.cs  XmlEditorDescriptor.cs  (+2 more)
src/AceEditor/Properties/: AssemblyInfo.cs
src/EPiServer.Plugins.AceEditor/: EPiServer.Plugins.AceEditor.csproj  UIHints.cs  packages.config
src/EPiServer.Plugins.AceEditor/Editors/: AceEditorDescriptor.cs  CCppEditorDescriptor.cs  CoffeeEditorDescriptor.cs  CsharpEditorDescriptor.cs  CssEditorDescriptor.cs  DjangoEditorDescriptor.cs  HandlebarsEditorDescriptor.cs  HtmlEditorDescriptor.cs  HtmlElixirEditorDescriptor.cs  HtmlRubyEditorDescriptor.cs  JavaEditorDescriptor.cs  JavascriptEditorDescriptor.cs  JsonEditorDescriptor.cs  JspEditorDescriptor.cs  LessEditorDescriptor.cs  LuaEditorDescriptor.cs  LuceneEditorDescriptor.cs  MarkdownEditorDescriptor.cs  MysqlEditorDescriptor.cs  ObjectiveCEditorDescriptor.cs  PascalEditorDescriptor.cs  PerlEditorDescriptor.cs  PgsqlEditorDescriptor.cs  PhpEditorDescriptor.cs  PowershellEditorDescriptor.cs  PythonEditorDescriptor.cs  RazorEditorDescriptor.cs  RhtmlEditorDescriptor.cs  RubyEditorDescriptor .cs  SassEditorDescriptor.cs  SchemeEditorDescriptor.cs  ScssEditorDescriptor.cs  SqlEditorDescriptor.cs  SqlserverEditorDescriptor.cs  SvgEditorDescriptor.cs  SwiftEditorDescriptor.cs  TextEditorDescriptor.cs  TypescriptEditorDescriptor.cs  VbscriptEditorDescriptor.cs  XmlEditorDescriptor.cs  (+2 more)
src/EPiServer.Plugins.AceEditor/Properties/: AssemblyInfo.cs
src/EPiServer.Plugins.Editors.AceEditor/: EPiServer.Plugins.Editors.AceEditor.csproj  UIHints.cs  module.config
src/EPiServer.Plugins.Editors.AceEditor/Editors/: AceEditorDescriptor.cs  CCppEditorDescriptor.cs  CoffeeEditorDescriptor.cs  CsharpEditorDescriptor.cs  CssEditorDescriptor.cs  DjangoEditorDescriptor.cs  HandlebarsEditorDescriptor.cs  HtmlEditorDescriptor.cs  HtmlElixirEditorDescriptor.cs  HtmlRubyEditorDescriptor.cs  JavaEditorDescriptor.cs  JavascriptEditorDescriptor.cs  JsonEditorDescriptor.cs  JspEditorDescriptor.cs  LessEditorDescriptor.cs  LuaEditorDescriptor.cs  LuceneEditorDescriptor.cs  MarkdownEditorDescriptor.cs  MysqlEditorDescriptor.cs  ObjectiveCEditorDescriptor.cs  PascalEditorDescriptor.cs  PerlEditorDescriptor.cs  PgsqlEditorDescriptor.cs  PhpEditorDescriptor.cs  PowershellEditorDescriptor.cs  PythonEditorDescriptor.cs  RazorEditorDescriptor.cs  RhtmlEditorDescriptor.cs  RubyEditorDescriptor .cs  SassEditorDescriptor.cs  SchemeEditorDescriptor.cs  ScssEditorDescriptor.cs  SqlEditorDescriptor.cs  SqlserverEditorDescriptor.cs  SvgEditorDescriptor.cs  SwiftEditorDescriptor.cs  TextEditorDescriptor.cs  TypescriptEditorDescriptor.cs  VbscriptEditorDescriptor.cs  XmlEditorDescriptor.cs  (+2 more)
src/EPiServer.Plugins.Editors.AceEditor/Properties/: AssemblyInfo.cs
