<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SourceScripts Include="$(MSBuildThisFileDirectory)..\..\contentFiles\any\any\modules\_protected\**\*.zip"/>
    </ItemGroup>

    <Target Name="CopyZipFiles" BeforeTargets="Build">
        <Copy SkipUnchangedFiles="true" SourceFiles="@(SourceScripts)" DestinationFolder="$(MSBuildProjectDirectory)\modules\_protected\%(RecursiveDir)" />
    </Target>
</Project>