<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <RootNamespace>AceEditor</RootNamespace>
    <AssemblyName>AceEditor</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Hieu Nguyen Trung, David Knipe, Matthew Jimenez</Authors>
    <Version>12.2.1</Version>
    <Company>Hieu Nguyen Trung</Company>
    <Description>Integrate AceEditor into EPiServer</Description>
    <Copyright>Copyright © 2023</Copyright>
    <PackageProjectUrl>https://github.com/chrno1209/episerver-aceeditor</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/ajaxorg/ace/master/doc/site/images/ace-logo.png</PackageIconUrl>
    <PackageReleaseNotes>Update to target .NET 6 and update minimal dependencies</PackageReleaseNotes>
    <PackageTags>episerver editors ace-editor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[11.1.0, 12.0)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.4.0, 13.0)" />
  </ItemGroup>
  <Import Project="packageTools.targets" />
  <Target Name="CreateModuleArchive" AfterTargets="Build;Rebuild" Condition="'$(Configuration)' == 'Release' ">
    <Message Text="Creating Module Archive" />
    <!-- Copy -->
    <ItemGroup>
      <ClientResources Include="ClientResources\**\*" />
    </ItemGroup>
    <Copy SourceFiles="module.config" DestinationFolder="$(OutputPath)\content" />
    <Copy SourceFiles="@(ClientResources)" DestinationFiles="@(ClientResources -> '$(OutputPath)\content\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />
    <ZipDirectory InputPath="$(OutputPath)\content" OutputFileName="$(OutputPath)\AceEditor.zip" OverwriteExistingFile="true" />
  </Target>
  <ItemGroup>
    <Content Include="web.config.transform">
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
    <Content Include="$(OutputPath)\AceEditor.zip">
      <Pack>true</Pack>
      <PackagePath>content\modules\_protected\AceEditor;contentFiles\any\any\modules\_protected\AceEditor</PackagePath>
      <BuildAction>None</BuildAction>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
    <Content Include="AceEditor.targets">
      <Pack>true</Pack>
      <PackagePath>build\net6.0\AceEditor.targets</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>